<!DOCTYPE html>
	<html>
		<head>

			<meta name="viewport" content="width=device-width, initial-scale=1">

			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
			
			<link rel="stylesheet" 
			type="text/css"
			href="Stylesheet1.css"/>
<!--
			<script src="Javascript.js"></script>
-->
			<title>Web Development</title>

		</head>
		<body id="top">

			<a href="#sign-up" class="sign-up-styling">Sign Up</form>

		<div class="nav-styling">

			<nav class="nav">
				<a href="mailto:samuelkrarup@gmail.com?Subject=Enquiry" target="_top" class="nav"><i class="fa fa-envelope"></i> Enquiry</a> | <a href="https://www.instagram.com" target="_blank" class="nav"><i class="fa fa-instagram"></i> Instagram</a> | <a href="https://twitter.com/home" target="_blank" class="nav"><i class="fa fa-twitter"></i> Twitter</a> | <a href="https://www.facebook.com" target="_blank" class="nav"><i class="fa fa-facebook"></i> Facebook</a>
			</nav>

		</div>

			<hr / class="linebreak">

			<h1 class="headings"><a href="WD Masterclass.html" class="footer">Samuel Krarup</a></h1>
<!--SUBHEADING
			<a href="page2.html"><h2 class="headings">Web Development Portfolio</h2></a>
-->
			<nav class="headings"><a href="marketing.html" class="footer">Marketing</a> | <a href="web-development.html" class="footer">Web Development</a> | <a href="programming.html" class="footer">Programming</a></nav>

			<br>	

			<hr / class="linebreak">

		
<!--RECTANGLE
		<svg width="2000" height="100">

			<rect height="100" width="100" fill="lightcoral" >

			<animate attributeName="y" from="0" to="2000" dur="20s" fill="value" repeatCount="2"/> 

			</circle>

		</svg>
-->

		<svg width="300" height="100" class="circle">

			<circle id="my-circle" cx="80" cy="80" r="75" fill="lightcoral" class="circle" />

			<animate xlink:href="#my-circle" attributeName="cx" from="150" to="-70" dur="10s" fill="freeze" repeatCount="indefinite" />

			<animate xlink:href="#my-circle" attributeName="cy" from="150" to="-70" dur="10s" fill="freeze" repeatCount="indefinite" />
		</svg>

		<main class="main">

			<div class="paragraph">

				<h4>Web Development</h4>

				<p>This is paragraph one. This is paragraph one. This is paragraph one. This is paragraph one. This is paragraph one.</p>
		
				<p>This is paragraph one. This is paragraph one. This is paragraph one. This is paragraph one. This is paragraph one.</p>

				<p>This is paragraph one. This is paragraph one. This is paragraph one. This is paragraph one. This is paragraph one.</p>

			</div>

		</main>

			<br>

			<div class="both-boxes">

				<div class="text-box-left">

					<div class="box-para">

						<div>

						<h4>HTML5</h4>

						<p>This is paragraph two. This is paragraph two. This is paragraph two.</p>
				
						<p>This is paragraph two. This is paragraph two. This is paragraph two.</p>

						<p>This is paragraph two. This is paragraph two. This is paragraph two.</p>
                         
						<br>

						<p>This is paragraph two. This is paragraph two. This is paragraph two.</p>
				
						<p>This is paragraph two. This is paragraph two. This is paragraph two.</p>

						<p>This is paragraph two. This is paragraph two. This is paragraph two.</p>

						</div>

					</div>

				</div>

				<div class="text-box-right">

					<div class="box-para">

						<h4>CSS3</h4>

						<p>This is paragraph three. This is paragraph three. This is paragraph three.</p>
				
						<p>This is paragraph three. This is paragraph three. This is paragraph three.</p>

						<p>This is paragraph three. This is paragraph three. This is paragraph three.</p>

						<br>

						<p>This is paragraph three. This is paragraph three. This is paragraph three.</p>
				
						<p>This is paragraph three. This is paragraph three. This is paragraph three.</p>

						<p>This is paragraph three. This is paragraph three. This is paragraph three.</p>


					</div>

				</div>

			<div class="para-four">

					<div class="box-para">

						<h4>JavaScript</h4>

						<p>This is paragraph four. This is paragraph four. This is paragraph four. This is paragraph four.</p>

						<p>This is paragraph four. This is paragraph four. This is paragraph four. This is paragraph four.</p>

						<p>This is paragraph four. This is paragraph four. This is paragraph four. This is paragraph four.</p>

					</div>
			</div>

			<br>

			<div class="para-four">

					<div class="box-para">

						<h4>Sign up for news on future projects</h4>

							<form action="thank-you.html" target="_blank">

								First name:<br>
								<input type="text" required id="sign-up"><br>

								Last name:<br>
								<input type="text" required><br>

								Email address:<br>
								<input type="text" required><br>

							<div class="submit-spacing">
								<input type="submit" value="Submit" id="submit">
							</div>
							
							</form>

					</div>
			</div>

			<br>

			<div class="top-spacing">

			<a href="#top" class="footer" class="top-button"><b>Top</p></b></a>

			</div>

			<h6>*By signing up you agree to our terms and condition and privacy policy</h6>

		<script src="Javascript.js"></script>
		
		</body>

	</html>

	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Futura, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  font-family: futura;
  border-radius: 5px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  border-radius: 5px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #D8C3A5;
  border-radius: 5px;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 5px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
	<body>

		<button class="open-button" onclick="openForm()">Sign Up</button>

			<div class="form-popup" id="myForm">
			  <form action="/action_page.php" class="form-container">
			    <h3>Sign Up</h3>

			    <label for="name"><b>Full Name</b></label>
			    <input type="text" placeholder="Enter Full Name" name="name" required>

			    <label for="email"><b>Email</b></label>
			    <input type="text" placeholder="Enter Email" name="email" required>

			    <button type="submit" class="btn">Login</button>
			    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
			  </form>
			</div>

	<script>
	function openForm() {
	  document.getElementById("myForm").style.display = "block";
	}

	function closeForm() {
	  document.getElementById("myForm").style.display = "none";
	}

	function clickAny() {
	  document.getElementById("myForm").style.display = "none";
	}

	</script>

	</body>
</html>
